# LearningModeOn

./: README.md
TakeAway/: dependency-reduced-pom.xml  pom.xml
TakeAway/src/it/java/com.LearningModeOn/base/: Credentials.java  SmokeBaseTest.java
TakeAway/src/it/java/com.LearningModeOn/client/: ListClient.java
TakeAway/src/it/java/com.LearningModeOn/request/: ListItems.java  MovieList.java
TakeAway/src/it/java/com.LearningModeOn/response/: BaseResponse.java  ItemResponse.java  ListResponse.java
TakeAway/src/it/java/com.LearningModeOn/smoke/: ItemTest.java  ListTest.java
TakeAway/src/it/java/com.LearningModeOn/util/: Constants.java  ListItemFailureData.java  MovieListInvalidData.java  MovieListValidData.java  Status.java  TestHelper.java
TakeAway/src/it/resources/test-data/: testInvalidItemMediaId.json  testInvalidItemMediaType.json  testInvalidListMissingName.json  testValidListItems.json
TakeAway/testngSuites/: smoke.xml
